(lp1
(lp2
S'Hello World'
p3
aS'Does this work?'
p4
aa(lp5
S'It works!'
p6
aS'I am so happy right now. I have made a blog generator in Python! Just thinking about it makes me happy! Woohoo! Now to actually use this blog for something.'
p7
aa(lp8
S"minerlang - a beginner's programming language"
p9
aS'I am beginning work on "minerlang", a programming language made for beginners to easily pick up and use. So far, it only does math. It\'s coded in Python, and is easily extendable (for more experienced programmers).'
p10
aa(lp11
S'minerlang progress'
p12
aS'So, I\'ve been working on minerlang, and it can do basic math now. To get "(80 + 80) / 4", you would have it run "80 80 + 4 / tell". The "tell" at the end is to make it print the output.'
p13
aa(lp14
S'minerlang beta'
p15
accopy_reg
_reconstructor
p16
(cmarkdown2
UnicodeWithAttrs
p17
c__builtin__
unicode
p18
V<p><a href="https://github.com/MineRobber9000/minerlang">minerlang is now in beta!</a> I can't believe I was able to get this far, in one night no less.</p>\u000a
tRp19
aa(lp20
S"Twitch Plays Pokemon - I can't wait for Brown!"
p21
ag16
(g17
g18
V<p>I just want to see some actual Twitch Plays Pokemon instead of PBR. PBR 2.0, PBR 2.1, if you ask me, we don't need them. Just give us more real gameplay.</p>\u000a
tRp22
aa(lp23
S'Achievement Get: Go Camping!'
p24
ag16
(g17
g18
V<p>I just went camping for a weekend. My father wouldn't tell me the password for the wifi, but this morning, my mom told me the password. I had fun, but I'm ready to get back into the swing of things.</p>\u000a
tRp25
aa(lp26
S'Possible TwitNNTPd?'
p27
ag16
(g17
g18
V<p>I was recently looking at <a href="https://github.com/dpw/pnntprss">pnntprss</a>, and I thought, "What if someone set a twitter server up like that?" It would be pretty cool if that ever happened. I might even make it happen!</p>\u000a
tRp28
aa(lp29
S'Steven Universe Abridged - A Possibility?'
p30
ag16
(g17
g18
V<p>If enough talented people can get together, we can make a Steven Universe Abridged. I don't know why we would want to, but just throwing that out there.</p>\u000a
tRp31
aa(lp32
S'Hopeful public release'
p33
ag16
(g17
g18
V<p>Let's see if this generator can be released to the public. The question now is "do these config files work?"</p>\u000a
tRp34
aa(lp35
S"Release v0.1 of MineRobber's Blog Generator"
p36
ag16
(g17
g18
V<p><a href="https://github.com/MineRobber9000/blog-gen">Yay!</a></p>\u000a
tRp37
aa.